.mule/plugins-tmp/mule-rosettanet-connector-2.0.0-mule-plugin/PIP3C3/3C3_MS_V01_00_InvoiceNotification.dtd

<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Sarah DeHart (RosettaNet) -->
<!--

   RosettaNet XML Message Schema
   3C3_MS_V01_00_InvoiceNotification.dtd 27-Sep-2001 21:13)
   This document has been prepared by RosettaNet (http://www.rosettanet.org/)
   from requirements gathered during the cluster/segment workshops
   in conformance with the RosettaNet methodology.

-->
<!ENTITY % common-attributes "id  CDATA #IMPLIED">
<!ELEMENT Pip3C3InvoiceNotification (fromRole, GlobalDocumentFunctionCode, Invoice, thisDocumentGenerationDateTime, thisDocumentIdentifier, toRole)>
<!ELEMENT fromRole (PartnerRoleDescription)>
<!ELEMENT PartnerRoleDescription (ContactInformation?, GlobalPartnerRoleClassificationCode, PartnerDescription)>
<!ELEMENT ContactInformation (contactName, EmailAddress, facsimileNumber?, telephoneNumber)>
<!ELEMENT contactName (FreeFormText)>
<!ELEMENT FreeFormText (#PCDATA)>
<!ATTLIST FreeFormText
	xml:lang CDATA #IMPLIED
>
<!ELEMENT EmailAddress (#PCDATA)>
<!ELEMENT facsimileNumber (CommunicationsNumber)>
<!ELEMENT CommunicationsNumber (#PCDATA)>
<!ELEMENT telephoneNumber (CommunicationsNumber)>
<!ELEMENT GlobalPartnerRoleClassificationCode (#PCDATA)>
<!ELEMENT PartnerDescription (BusinessDescription?, GlobalPartnerClassificationCode?, PhysicalLocation?)>
<!ELEMENT BusinessDescription (businessName?, GlobalBusinessIdentifier?, GlobalSupplyChainCode?, PartnerBusinessIdentification*)>
<!ELEMENT businessName (FreeFormText)>
<!ELEMENT GlobalBusinessIdentifier (#PCDATA)>
<!ELEMENT GlobalSupplyChainCode (#PCDATA)>
<!ELEMENT PartnerBusinessIdentification (ProprietaryBusinessIdentifier, ProprietaryDomainIdentifier, ProprietaryIdentifierAuthority?)>
<!ELEMENT ProprietaryBusinessIdentifier (#PCDATA)>
<!ELEMENT ProprietaryDomainIdentifier (#PCDATA)>
<!ELEMENT ProprietaryIdentifierAuthority (#PCDATA)>
<!ELEMENT GlobalPartnerClassificationCode (#PCDATA)>
<!ELEMENT PhysicalLocation (GlobalLocationIdentifier?, PartnerLocationIdentification*, PhysicalAddress?)>
<!ELEMENT GlobalLocationIdentifier (#PCDATA)>
<!ELEMENT PartnerLocationIdentification (ProprietaryDomainIdentifier, ProprietaryIdentifierAuthority?, ProprietaryLocationIdentifier)>
<!ELEMENT ProprietaryLocationIdentifier (#PCDATA)>
<!ELEMENT PhysicalAddress (addressLine1?, addressLine2?, addressLine3?, cityName?, GlobalCountryCode?, NationalPostalCode?, postOfficeBoxIdentifier?, regionName?)>
<!ELEMENT addressLine1 (FreeFormText)>
<!ELEMENT addressLine2 (FreeFormText)>
<!ELEMENT addressLine3 (FreeFormText)>
<!ELEMENT cityName (FreeFormText)>
<!ELEMENT NationalPostalCode (#PCDATA)>
<!ELEMENT postOfficeBoxIdentifier (FreeFormText)>
<!ELEMENT regionName (FreeFormText)>
<!ELEMENT GlobalDocumentFunctionCode (#PCDATA)>
<!ELEMENT Invoice (billTo, billToAccount*, Financing?, GlobalDocumentTypeCode, GlobalPaymentTermsCode?, InvoiceLineItem+, isLockBoxUsed, isRebill, originalInvoiceNumber?, preTaxAmount?, proprietaryInformation?, purchaseOrderNumber?, remitTo, remitToAccount*, remitToTax?, salesOrderIdentifier*, soldTo?, soldToAccount*, soldToTax?, totalInvoiceAmount, transferTo?, transferToAccount*)>
<!ELEMENT billTo (PartnerDescription)>
<!ELEMENT billToAccount (AccountNumber)>
<!ELEMENT AccountNumber (#PCDATA)>
<!ELEMENT Financing (approvalIdentifier, financingPlanIdentifier?)>
<!ELEMENT approvalIdentifier (ProprietaryReferenceIdentifier)>
<!ELEMENT ProprietaryReferenceIdentifier (#PCDATA)>
<!ELEMENT financingPlanIdentifier (ProprietaryReferenceIdentifier)>
<!ELEMENT GlobalDocumentTypeCode (#PCDATA)>
<!ELEMENT GlobalPaymentTermsCode (#PCDATA)>
<!ELEMENT InvoiceLineItem (invoiceAmount*, LineNumber, OrderStatus, packingSlipIdentifier?, prepaymentAmount?, preTaxAmount?, proprietaryInformation?, shipTo?, shipToAccount*, totalLineItemAmount, transportedBy?, transportedByAccount*)>
<!ELEMENT invoiceAmount (FinancialAmount)>
<!ELEMENT FinancialAmount (GlobalCurrencyCode, GlobalMonetaryAmountTypeCode?, InvoiceChargeTypeCode?, MonetaryAmount)>
<!ELEMENT GlobalCurrencyCode (#PCDATA)>
<!ELEMENT GlobalMonetaryAmountTypeCode (#PCDATA)>
<!ELEMENT InvoiceChargeTypeCode (#PCDATA)>
<!ELEMENT MonetaryAmount (#PCDATA)>
<!ELEMENT LineNumber (#PCDATA)>
<!ELEMENT OrderStatus (primaryIdentifier?, PurchaseOrder, secondaryIdentifier?)>
<!ELEMENT primaryIdentifier (ProprietaryShipmentTrackingIdentifier)>
<!ELEMENT ProprietaryShipmentTrackingIdentifier (#PCDATA)>
<!ELEMENT PurchaseOrder (GlobalShipmentTermsCode?, governmentContractIdentifier?, ProductLineItem+, purchaseOrderNumber?)>
<!ELEMENT GlobalShipmentTermsCode (#PCDATA)>
<!ELEMENT governmentContractIdentifier (ProprietaryDocumentIdentifier)>
<!ELEMENT ProprietaryDocumentIdentifier (#PCDATA)>
<!ELEMENT ProductLineItem (countryOfOrigin?, GlobalProductUnitOfMeasureCode, GlobalShippingServiceLevelCode?, LineNumber, ProductDescription, ProductQuantity, shipDate?, shipFrom*, TaxSummary?, unitPrice)>
<!ELEMENT countryOfOrigin (GlobalCountryCode)>
<!ELEMENT GlobalCountryCode (#PCDATA)>
<!ELEMENT GlobalProductUnitOfMeasureCode (#PCDATA)>
<!ELEMENT GlobalShippingServiceLevelCode (#PCDATA)>
<!ELEMENT ProductDescription (LotIdentification?, NationalExportControlClassificationCode?, NationalHarmonizedTariffScheduleCode?, ProductIdentification, ProprietarySerialIdentifier?)>
<!ELEMENT LotIdentification (primaryLotIdentifier, secondaryLotIdentifier?)>
<!ELEMENT primaryLotIdentifier (ProprietaryReferenceIdentifier)>
<!ELEMENT secondaryLotIdentifier (ProprietaryReferenceIdentifier)>
<!ELEMENT NationalExportControlClassificationCode (#PCDATA)>
<!ELEMENT NationalHarmonizedTariffScheduleCode (#PCDATA)>
<!ELEMENT ProductIdentification (GlobalProductIdentifier?, PartnerProductIdentification*)>
<!ELEMENT GlobalProductIdentifier (#PCDATA)>
<!ELEMENT PartnerProductIdentification (GlobalPartnerClassificationCode, ProprietaryProductIdentifier, revisionIdentifier?)>
<!ELEMENT ProprietaryProductIdentifier (#PCDATA)>
<!ELEMENT revisionIdentifier (FreeFormText)>
<!ELEMENT ProprietarySerialIdentifier (#PCDATA)>
<!ELEMENT ProductQuantity (#PCDATA)>
<!ELEMENT shipDate (DateStamp)>
<!ELEMENT DateStamp (#PCDATA)>
<!ELEMENT shipFrom (PartnerDescription)>
<!ELEMENT TaxSummary (CityTax?, NationalTax*, RegionalTax?, totalAmount?)>
<!ELEMENT CityTax (cityName, FinancialAmount, taxRate?)>
<!ELEMENT taxRate (PercentAmount)>
<!ELEMENT PercentAmount (#PCDATA)>
<!ELEMENT NationalTax (FinancialAmount, NationalBusinessTaxIdentifier, taxRate?)>
<!ELEMENT NationalBusinessTaxIdentifier (BusinessTaxIdentifier, GlobalCountryCode)>
<!ELEMENT BusinessTaxIdentifier (#PCDATA)>
<!ELEMENT RegionalTax (FinancialAmount, RegionalBusinessTaxIdentifier, taxRate?)>
<!ELEMENT RegionalBusinessTaxIdentifier (BusinessTaxIdentifier, regionName)>
<!ELEMENT totalAmount (FinancialAmount)>
<!ELEMENT unitPrice (FinancialAmount)>
<!ELEMENT purchaseOrderNumber (ProprietaryDocumentIdentifier)>
<!ELEMENT secondaryIdentifier (ProprietaryShipmentTrackingIdentifier)>
<!ELEMENT packingSlipIdentifier (ProprietaryDocumentIdentifier)>
<!ELEMENT prepaymentAmount (FinancialAmount)>
<!ELEMENT preTaxAmount (FinancialAmount)>
<!ELEMENT proprietaryInformation (FreeFormText)>
<!ELEMENT shipTo (PartnerDescription)>
<!ELEMENT shipToAccount (AccountNumber)>
<!ELEMENT totalLineItemAmount (FinancialAmount)>
<!ELEMENT transportedBy (PartnerDescription)>
<!ELEMENT transportedByAccount (AccountNumber)>
<!ELEMENT isLockBoxUsed (AffirmationIndicator)>
<!ELEMENT AffirmationIndicator (#PCDATA)>
<!ELEMENT isRebill (AffirmationIndicator)>
<!ELEMENT originalInvoiceNumber (ProprietaryDocumentIdentifier)>
<!ELEMENT remitTo (PartnerDescription)>
<!ELEMENT remitToAccount (AccountNumber)>
<!ELEMENT remitToTax (TaxSummary)>
<!ELEMENT salesOrderIdentifier (ProprietaryDocumentIdentifier)>
<!ELEMENT soldTo (PartnerDescription)>
<!ELEMENT soldToAccount (AccountNumber)>
<!ELEMENT soldToTax (TaxSummary)>
<!ELEMENT totalInvoiceAmount (FinancialAmount)>
<!ELEMENT transferTo (PartnerDescription)>
<!ELEMENT transferToAccount (AccountNumber)>
<!ELEMENT thisDocumentGenerationDateTime (DateTimeStamp)>
<!ELEMENT DateTimeStamp (#PCDATA)>
<!ELEMENT thisDocumentIdentifier (ProprietaryDocumentIdentifier)>
<!ELEMENT toRole (PartnerRoleDescription)>
